@import './default.less';
.container{
    .nav-left{
        background-color:@colorR;
        color: @colorM;
        height: calc(100vh);
        min-width: 180px;
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}